{
  "name": "OTOT-B",
  "version": "1.0.4",
  "description": "repository for web application task",
  "main": "src/index.js",
  "author": "Aditya Banerjee <aditya_banerjee@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^6.6.1"
  },
  "devDependencies": {
    "jest": "^29.0.3",
    "nodemon": "^2.0.20",
    "supertest": "^6.2.4"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "jest",
    "bump": "npm version patch -m \"Upgrade to %s\" && git push && git push --tags"
  }
}
